*{margin: 0;padding: 0;}
/* nav start */
ul li{list-style: none;}
body{background-color: rgb(252, 247, 247);}
nav{display: grid; grid-template-columns: 150px 882px;grid-template-rows: 40px; justify-content:center;font-size: 15px;
color: rgb(179, 176, 176);width:100%;background-color: rgb(233, 230, 230);}
nav div:nth-child(1){align-self: center;}
nav div:nth-child(2){align-self: center;justify-self: flex-end;}
nav ul li{float: left;margin-right: 20px;}
a{text-decoration-line: none;color: rgb(179, 176, 176);}
nav div a{color: rgb(179, 176, 176);}
a:hover{color: red;}
ul li span{color: rgb(179, 179, 179); padding-left:10px;}
header{display: grid; grid-template-columns: 1200px;grid-template-rows: 50px 30px; justify-content: center;justify-items: center;}
form{align-self: flex-end;}
header input{width: 350px;height: 30px;border-radius: 5px;font-size: 14px;padding-left: 20px;color:rgb(179, 176, 176); ;}
header button{width: 60px;height: 40px;border-radius: 5px;background-color: #D9334F;}
header button:hover{opacity: 0.6;}
header p{align-self: center;font-size: 13px;}
.gavinshop{width: 100%;height: 120px;display: grid;grid-template-columns: 55% 45%;grid-template-rows: 120px; background-color: #484848;}
.logo{display: grid;grid-template-columns: 40px  auto;grid-template-rows: 60px 60px;padding-left: 100px;color: white;font-size: 18px;}
.logo div:nth-child(1){grid-row: 1/3;grid-column: 1/2;align-self: center;}
.slogen-top{align-self: flex-end;}
.slogen-bottom{align-self: flex-start;}
.pic div{float: left;margin-right: 6px;}
.round-pic{border-radius: 50%;border: 1px solid black; width: 80px;height: 80px;margin-top: 20px;}
.round-pic-one{background:url(../img/item-show-1.jpg) no-repeat;background-size: cover;}
.round-right{margin-top: 40px;margin-left: 6px;color: white;font-size: 14px;}
.round-pic-two{background:url(../img/item-show-2.jpg) no-repeat;background-size: cover;}
.round-pic-three{background:url(../img/item-show-3.jpg) no-repeat;background-size: cover;}
.phone-nav{width: 100%;height: 30px;background-color: #333333;padding-left: 100px;padding-top: 5px;}
.phone-nav a{color: white;font-size: 14px;font-weight: 800;margin-right: 20px;}
.phone-nav a:hover{color: red;}
.opition{width: 100%;height: 30px;padding-left: 100px;padding-top: 8px;}
.opition ul li{float: left;margin-right: 16px;}
.opition li a{color: black;font-size: 14px;}
article{background-color: white;width: 100%;padding-top: 10px;}
.phone-attributes{width: 900px;height: 450px;margin-left: 100px;display: grid;grid-template-columns: 350px auto;grid-template-rows: 350px auto;}
.choice{display: grid;grid-template-rows: 60px 110px 160px;grid-template-columns: 540px;grid-gap:10px;padding-left: 10px;}
.choice div{float: left;}
.choice-slogen{display: grid;grid-template-rows: 30px 20px;grid-template-columns: 540px;padding-top: 10px;}
.red-area{width: 60px;height: 20px;background-color: red;color: white;font-size: 14px;margin-top: 2px;}
h3{font-weight: normal;}
.activity{font-size: 12px;color: red;margin-left: -5px;}
.choice-price{display: grid;grid-template-columns: 80px auto 70px; grid-template-rows: 40px 35px 35px;align-items: center;background-color: rgba(238, 238, 238);}
.choice-price div:nth-child(5){grid-row: 2/3;grid-column: 2/4;}
.choice-price div:nth-child(7){grid-row: 3/4;grid-column: 2/4;}
/* .sall{border-left: 1px solid rgb(26, 25, 25);border-left-style: inherit;} */
.price{color: red;font-size: 23px;}
.choice-price div span{font-size: 13px;margin-left: 8px;}
.grey{color: grey; padding-left: 5px;}
.discount{color: red;width: 80px;height: 22px;border: 1px solid red;background-color: pink;margin-right: 6px;padding-left: 3px;}
.promotion{color: red;width: 70px;height: 22px;border: 1px solid red;background-color: pink;margin-right: 6px;padding-left: 3px;}
.choice-color{display: grid;grid-template-rows: repeat(3,43px);grid-template-columns: 80px 142px 142px 142px;grid-gap:10px;}
.choice-color div:nth-child(1){grid-row: 1/4;grid-column: 1/2;color: grey;}
.phone-color{font-size: 13px;align-self: center;display: flex;background-color: rgb(234, 234, 234);border: 1px solid lightgrey;}
.phone-color:hover{border: 1px solid red;}
.phone-color a{padding-top: 10px;padding-left: 5px;color: black;}
.phone-img{display: flex;justify-content: space-between;}
.phone-img img{width: 70px;height: 70px;padding-top: 15px;}
.by-stages{display: grid;grid-template-columns:550px;grid-template-rows: 50px 50px;}
.stages-discount{display: grid;grid-template-rows: 50px;grid-template-columns:100px auto ;}
.discount-name{color: grey;}
.specific div{font-size: 13px;float: left;padding:6px 3px;margin-top: 8px; margin-left: 8px; border: 1px solid lightgrey;}
.specific div a{color: black;}
.specific div:hover{border: 1px solid red;}
.button{background-color: red;width: 80px;height: 30px;border-radius: 5px;margin-left: 700px;margin-top: 10px;padding-top: 5px;}
.button a{color: white;font-size: 13px;padding-left: 5px;padding-top: 10px;}
.details{margin-left: 100px;width: 1010px;background-color: white;}
.sellwel{width: 150px;float: left;height: 1050px;border: 1px solid lightgrey;display: grid;
grid-template-columns: 150px;grid-template-rows: 35px auto;margin-top: 10px;background-color: white;}
.sellwel p{color: white;background-color: red;padding-left: 30px;padding-top: 7px;}
.details-img{display: flex;justify-content: space-evenly;flex-direction: column;}
.round{float: left; width: 11px;height: 15px;background-color: red;border-radius: 50%;color: white;padding-left: 4px;font-size: 10px;margin-top: 5px;}
.sellcount{float: left;font-size: 9px;padding-left: 3px;margin-top: 5px;color: grey;}
.sellcount span{color: red;margin-left: 10px;}
.details-one img{width: 120px ;height: 120px;margin-left: 15px;}
/* .details-one{margin-top: px;} */
.introduce{padding-top: 10px;background-color: white;padding-left: 30px;display: grid;grid-template-rows: 35px auto;}
.introduce-top{border-bottom: 1px solid red; color: red;background-color: lightgray;width: 790px;}
.introduce-top div{float: left;margin-right: 20px; padding-top: 6px;padding-left: 20px;padding-right: 20px;}
.introduce-bottom{display: flex;flex-direction: column;}

